{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fmodern\fcharset0 Courier;\f4\fmodern\fcharset0 Courier-Oblique;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;\red0\green0\blue0;
\red179\green179\blue179;\red178\green113\blue6;\red133\green85\blue4;\red66\green147\blue62;\red14\green112\blue173;
\red143\green144\blue150;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;\cssrgb\c0\c0\c0\c84706;
\cssrgb\c75294\c75294\c75294;\cssrgb\c75686\c51765\c392;\cssrgb\c59608\c40784\c392;\cssrgb\c31373\c63137\c30980;\cssrgb\c392\c51765\c73333;
\cssrgb\c62745\c63137\c65490;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid202\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid302\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid402\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid701\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid702\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid801\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid802\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid902\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1402\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1502\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1602\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1702\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1902\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2002\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid22}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Documenta\'e7\'e3o do Projeto UltraBot\
\pard\pardeftab720\sa298\partightenfactor0

\fs36 \cf0 Vis\'e3o Geral\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 O 
\f0\b UltraBot
\f1\b0  \'e9 um sistema de trading automatizado para futuros de criptomoedas na Binance, projetado para operar em modo dry run (simula\'e7\'e3o) e backtest. Ele utiliza indicadores t\'e9cnicos para gerar sinais de compra (LONG) e venda (SHORT), simula trades com base nesses sinais, e exibe os resultados em um dashboard interativo. O sistema suporta m\'faltiplos pares de negocia\'e7\'e3o, diferentes timeframes, e estrat\'e9gias configur\'e1veis, permitindo ajustes din\'e2micos de par\'e2metros como Take Profit (TP), Stop Loss (SL), e alavancagem atrav\'e9s da interface do dashboard.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Objetivos\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Automatizar a gera\'e7\'e3o e simula\'e7\'e3o de trades com base em indicadores t\'e9cnicos.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Fornecer um dashboard interativo para monitoramento de posi\'e7\'f5es simuladas e estat\'edsticas gerais.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Permitir configura\'e7\'e3o din\'e2mica de par\'e2metros como TP, SL, e alavancagem.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Suportar backtest para avaliar o desempenho de estrat\'e9gias em dados hist\'f3ricos.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 Estrutura do Projeto\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 O projeto \'e9 composto pelos seguintes arquivos:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 main.py
\f1\b0 : Script principal do bot, respons\'e1vel por:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Inicializar o cliente da Binance.\
\ls2\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Carregar configura\'e7\'f5es do config.py e sobrescrever com valores do config.json (se dispon\'edvel).\
\ls2\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Gerar sinais de trading com base em indicadores t\'e9cnicos.\
\ls2\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Simular trades no modo dry run ou backtest.\
\ls2\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Salvar sinais e logs em arquivos CSV.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 dashboard.py
\f1\b0 : Script do dashboard, constru\'eddo com Streamlit, que:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Exibe posi\'e7\'f5es simuladas (dry run) com detalhes como pre\'e7o de entrada, Mark Price, Liq. Price, Distance to TP/SL, PNL, e mais.\
\ls2\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Mostra estat\'edsticas gerais (valor total em ordens, PNL total, ordens abertas/fechadas com PNL positivo/negativo).\
\ls2\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Permite edi\'e7\'e3o de configura\'e7\'f5es (TP, SL, leverage) e salvamento no config.json.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 config.py
\f1\b0 : Arquivo de configura\'e7\'e3o est\'e1tica que define:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Chaves API (real e dry run).\
\ls2\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Pares de negocia\'e7\'e3o (SYMBOLS).\
\ls2\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Timeframes suportados.\
\ls2\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Configura\'e7\'f5es de indicadores, estrat\'e9gias de sinal, e par\'e2metros gerais (leverage, TP/SL padr\'e3o, etc.).\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 utils.py
\f1\b0 : M\'f3dulo de utilit\'e1rios que cont\'e9m:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CsvWriter: Classe para manipula\'e7\'e3o de arquivos CSV (salvar e atualizar sinais).\
\ls2\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 logger: Configura\'e7\'e3o do logging para salvar logs em arquivo e exibir no console.\
\ls2\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 api_call_with_retry: Fun\'e7\'e3o para chamadas \'e0 API com retry em caso de falha.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 config.json
\f1\b0 : Arquivo de configura\'e7\'e3o din\'e2mica que armazena par\'e2metros edit\'e1veis pelo usu\'e1rio (TP, SL, leverage) atrav\'e9s do dashboard.\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 .env
\f1\b0 : Arquivo de ambiente para armazenar chaves API (n\'e3o versionado).\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Arquivos de Dados (gerados automaticamente)
\f1\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 sinais_detalhados.csv: Armazena detalhes dos sinais gerados (ex.: pre\'e7o de entrada, dire\'e7\'e3o, PNL).\
\ls2\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 sinais_log.csv: Log de sinais aceitos/rejeitados.\
\ls2\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 precos_log.csv: Log de pre\'e7os obtidos da API.\
\ls2\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 indicator_confidence.json: Estat\'edsticas de confiabilidade dos indicadores.\
\ls2\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 backtest_report_*.txt: Relat\'f3rios de backtest gerados.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 Funcionalidades\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 1. Gera\'e7\'e3o de Sinais\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 O bot usa indicadores t\'e9cnicos para gerar sinais de compra (LONG) e venda (SHORT).\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Indicadores Suportados
\f1\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SMA, EMA, RSI, MACD, ADX, Volume, Bollinger Bands, Estoc\'e1stico, VWAP, OBV, Fibonacci, Sentimento.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Estrat\'e9gias de Sinal
\f1\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Definidas em config.py (ex.: sma_only, ema_only, rsi_only, combina\'e7\'f5es como sma_rsi, e extended_target para movimentos longos).\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Cada indicador pode ter configura\'e7\'f5es espec\'edficas (ex.: TP/SL percentuais, scores).\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 2. Simula\'e7\'e3o de Trades\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Modo Dry Run
\f1\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls4\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Simula trades em tempo real sem executar ordens reais na Binance.\
\ls4\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Monitora pre\'e7os atuais via API e verifica se os trades atingem TP ou SL.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Modo Backtest
\f1\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls4\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Simula trades em dados hist\'f3ricos (definidos por backtest_start_date e backtest_end_date).\
\ls4\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Gera relat\'f3rios detalhados de desempenho (ex.: win rate, lucro total, lucro por par/estrat\'e9gia/timeframe).\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 3. Dashboard Interativo\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Tabela "Posi\'e7\'f5es Simuladas (Dry Run)"
\f1\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls5\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Exibe ordens abertas com colunas: Price, Mark Price, Liq. Price, Distance to TP, Distance to SL, PNL, Entry Value (USDT), Time, Strategy, Motivos.\
\ls5\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Colora\'e7\'e3o: Verde para PNL \uc0\u8805  0, vermelho para PNL < 0.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Estat\'edsticas Gerais
\f1\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls5\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Valor total em ordens (USDT).\
\ls5\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 PNL total.\
\ls5\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 N\'famero de ordens abertas com PNL positivo/negativo.\
\ls5\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 N\'famero de ordens fechadas com PNL positivo/negativo.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Configura\'e7\'f5es
\f1\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls5\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Exibe os valores atuais de TP, SL, e leverage.\
\ls5\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Permite edi\'e7\'e3o desses valores, salvando no config.json.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 4. Configura\'e7\'e3o Din\'e2mica\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 O dashboard permite ajustar tp_percent, sl_percent, e leverage, salvando as altera\'e7\'f5es no config.json.\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 O main.py carrega esses valores e os usa como padr\'e3o para novos sinais.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 Instala\'e7\'e3o\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 Pr\'e9-requisitos\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Python 3.8 ou superior.\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Depend\'eancias: bash\uc0\u8232 
\f2\fs22 \cf4 \cb5 \strokec4 RecolherEncapsularCopiar
\f1\fs24 \cf0 \cb1 \strokec2 \uc0\u8232 \u8232 
\f3\fs23\fsmilli11700 pip install pandas numpy streamlit requests python-binance tenacity ta python-dotenv psutil
\f1\fs21\fsmilli10800 \uc0\u8232 
\fs24 \uc0\u8232 \u8232 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Passos para Instala\'e7\'e3o\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Clone o Reposit\'f3rio (se aplic\'e1vel)
\f1\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls8\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Caso o projeto esteja em um reposit\'f3rio Git, clone-o: bash\uc0\u8232 
\f2\fs22 \cf4 \cb5 \strokec4 RecolherEncapsularCopiar
\f1\fs24 \cf0 \cb1 \strokec2 \uc0\u8232 \u8232 
\f3\fs23\fsmilli11700 git \cf6 \strokec6 clone\cf0 \strokec2  <URL_DO_REPOSITORIO>\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls8\ilvl1\cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 cd\cf0 \strokec2  ultrabot
\f1\fs21\fsmilli10800 \uc0\u8232 
\fs24 \uc0\u8232 \u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Crie o Arquivo .env
\f1\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls8\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Crie um arquivo .env na raiz do projeto com suas chaves API: text\uc0\u8232 
\f2\fs22 \cf4 \cb5 \strokec4 RecolherEncapsularCopiar
\f1\fs24 \cf0 \cb1 \strokec2 \uc0\u8232 \u8232 
\f3\fs23\fsmilli11700 REAL_API_KEY=seu_api_key\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls8\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 REAL_API_SECRET=seu_api_secret\
\ls8\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 DRY_RUN_API_KEY=seu_dry_run_api_key\
\ls8\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 DRY_RUN_API_SECRET=seu_dry_run_api_secret
\f1\fs21\fsmilli10800 \uc0\u8232 
\fs24 \uc0\u8232 \u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Verifique os Arquivos
\f1\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls8\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Certifique-se de que os arquivos main.py, dashboard.py, utils.py, config.py, e config.json est\'e3o na raiz do projeto.\
\ls8\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 O config.json deve existir e conter: json\uc0\u8232 
\f2\fs22 \cf4 \cb5 \strokec4 RecolherEncapsularCopiar
\f1\fs24 \cf0 \cb1 \strokec2 \uc0\u8232 \u8232 
\f3\fs23\fsmilli11700 \{\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls8\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2     \cf7 \strokec7 "tp_percent"\cf0 \strokec2 : \cf7 \strokec7 2.0\cf0 \strokec2 ,\
\ls8\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2     \cf7 \strokec7 "sl_percent"\cf0 \strokec2 : \cf7 \strokec7 1.0\cf0 \strokec2 ,\
\ls8\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2     \cf7 \strokec7 "leverage"\cf0 \strokec2 : \cf7 \strokec7 22\cf0 \strokec2 \
\ls8\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \}
\f1\fs21\fsmilli10800 \uc0\u8232 
\fs24 \uc0\u8232 \u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Instale as Depend\'eancias
\f1\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls8\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Execute: bash\uc0\u8232 
\f2\fs22 \cf4 \cb5 \strokec4 RecolherEncapsularCopiar
\f1\fs24 \cf0 \cb1 \strokec2 \uc0\u8232 \u8232 
\f3\fs23\fsmilli11700 pip install -r requirements.txt
\f1\fs21\fsmilli10800 \uc0\u8232 
\fs24 \uc0\u8232 \u8232 \
\ls8\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ou instale manualmente: bash\uc0\u8232 
\f2\fs22 \cf4 \cb5 \strokec4 RecolherEncapsularCopiar
\f1\fs24 \cf0 \cb1 \strokec2 \uc0\u8232 \u8232 
\f3\fs23\fsmilli11700 pip install pandas numpy streamlit requests python-binance tenacity ta python-dotenv psutil
\f1\fs21\fsmilli10800 \uc0\u8232 
\fs24 \uc0\u8232 \u8232 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 Execu\'e7\'e3o\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 Iniciar o Bot\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Execute o script principal: bash\uc0\u8232 
\f2\fs22 \cf4 \cb5 \strokec4 RecolherEncapsularCopiar
\f1\fs24 \cf0 \cb1 \strokec2 \uc0\u8232 \u8232 
\f3\fs23\fsmilli11700 python main.py
\f1\fs21\fsmilli10800 \uc0\u8232 
\fs24 \uc0\u8232 \u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls9\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 O bot iniciar\'e1 no modo dry run (se configurado em config.py) ou backtest (se configurado).\
\ls9\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ele tamb\'e9m iniciar\'e1 o dashboard automaticamente em http://localhost:8502.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Acessar o Dashboard\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Abra o navegador e acesse: text\uc0\u8232 
\f2\fs22 \cf4 \cb5 \strokec4 RecolherEncapsularCopiar
\f1\fs24 \cf0 \cb1 \strokec2 \uc0\u8232 \u8232 
\f3\fs23\fsmilli11700 http://localhost:8502
\f1\fs21\fsmilli10800 \uc0\u8232 
\fs24 \uc0\u8232 \u8232 \
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 O dashboard exibir\'e1:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls10\ilvl1
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Posi\'e7\'f5es Simuladas (Dry Run)
\f1\b0 : Tabela com ordens abertas.\
\ls10\ilvl1
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Estat\'edsticas Gerais
\f1\b0 : M\'e9tricas de desempenho.\
\ls10\ilvl1
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Editar Configura\'e7\'f5es
\f1\b0 : Formul\'e1rio para ajustar TP, SL, e leverage.\
\ls10\ilvl1
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Configura\'e7\'f5es Atuais
\f1\b0 : Valores atuais de TP, SL, e leverage.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Configurar Par\'e2metros\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 No dashboard, v\'e1 para a se\'e7\'e3o "Editar Configura\'e7\'f5es".\
\ls11\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ajuste os valores de TP Percentual, SL Percentual, e Leverage.\
\ls11\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Clique em "Salvar Configura\'e7\'f5es" para atualizar o config.json.\
\ls11\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Esses valores ser\'e3o usados como padr\'e3o para novos sinais gerados pelo bot.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 Configura\'e7\'e3o Avan\'e7ada\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 Modificar Pares e Timeframes\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Edite o config.py para ajustar os pares de negocia\'e7\'e3o e timeframes: python\uc0\u8232 
\f2\fs22 \cf4 \cb5 \strokec4 RecolherEncapsularCopiar
\f1\fs24 \cf0 \cb1 \strokec2 \uc0\u8232 \u8232 
\f3\fs23\fsmilli11700 SYMBOLS = [\cf8 \strokec8 "XRPUSDT"\cf0 \strokec2 , \cf8 \strokec8 "DOGEUSDT"\cf0 \strokec2 , \cf8 \strokec8 "TRXUSDT"\cf0 \strokec2 ]\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 TIMEFRAMES = [\cf8 \strokec8 "5m"\cf0 \strokec2 , \cf8 \strokec8 "15m"\cf0 \strokec2 , \cf8 \strokec8 "1h"\cf0 \strokec2 ]
\f1\fs21\fsmilli10800 \uc0\u8232 
\fs24 \uc0\u8232 \u8232 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Configurar Indicadores e Estrat\'e9gias\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 No config.py, a se\'e7\'e3o CONFIG['indicadores'] define os indicadores suportados: python\uc0\u8232 
\f2\fs22 \cf4 \cb5 \strokec4 RecolherEncapsularCopiar
\f1\fs24 \cf0 \cb1 \strokec2 \uc0\u8232 \u8232 
\f3\fs23\fsmilli11700 \cf8 \strokec8 'indicadores'\cf0 \strokec2 : \{\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2     \cf8 \strokec8 'rsi'\cf0 \strokec2 : \{\cf8 \strokec8 'ativo'\cf0 \strokec2 : \cf9 \strokec9 True\cf0 \strokec2 , \cf8 \strokec8 'periodo'\cf0 \strokec2 : \cf7 \strokec7 14\cf0 \strokec2 , \cf8 \strokec8 'sobrecomprado'\cf0 \strokec2 : \cf7 \strokec7 70\cf0 \strokec2 , \cf8 \strokec8 'sobrevendido'\cf0 \strokec2 : \cf7 \strokec7 30\cf0 \strokec2 , \cf8 \strokec8 'score'\cf0 \strokec2 : \cf7 \strokec7 20\cf0 \strokec2 , \cf8 \strokec8 'tp_percent'\cf0 \strokec2 : \cf7 \strokec7 1.8\cf0 \strokec2 , \cf8 \strokec8 'sl_percent'\cf0 \strokec2 : \cf7 \strokec7 0.9\cf0 \strokec2 \},\
\ls13\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2     \cf8 \strokec8 'sma'\cf0 \strokec2 : \{\cf8 \strokec8 'ativo'\cf0 \strokec2 : \cf9 \strokec9 True\cf0 \strokec2 , \cf8 \strokec8 'periodo_rapido'\cf0 \strokec2 : \cf7 \strokec7 10\cf0 \strokec2 , \cf8 \strokec8 'periodo_lento'\cf0 \strokec2 : \cf7 \strokec7 50\cf0 \strokec2 , \cf8 \strokec8 'score'\cf0 \strokec2 : \cf7 \strokec7 60\cf0 \strokec2 , \cf8 \strokec8 'tp_percent'\cf0 \strokec2 : \cf7 \strokec7 2.5\cf0 \strokec2 , \cf8 \strokec8 'sl_percent'\cf0 \strokec2 : \cf7 \strokec7 1.2\cf0 \strokec2 \},\
\ls13\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2     
\f4\i \cf10 \strokec10 # ...
\f3\i0 \cf0 \strokec2 \
\ls13\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \}
\f1\fs21\fsmilli10800 \uc0\u8232 
\fs24 \uc0\u8232 \u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 A se\'e7\'e3o CONFIG['backtest_config']['signal_strategies'] define as estrat\'e9gias: python\uc0\u8232 
\f2\fs22 \cf4 \cb5 \strokec4 RecolherEncapsularCopiar
\f1\fs24 \cf0 \cb1 \strokec2 \uc0\u8232 \u8232 
\f3\fs23\fsmilli11700 \cf8 \strokec8 'signal_strategies'\cf0 \strokec2 : [\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2     \{\cf8 \strokec8 "name"\cf0 \strokec2 : \cf8 \strokec8 "sma_only"\cf0 \strokec2 , \cf8 \strokec8 "indicadores"\cf0 \strokec2 : [\cf8 \strokec8 "sma"\cf0 \strokec2 ]\},\
\ls13\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2     \{\cf8 \strokec8 "name"\cf0 \strokec2 : \cf8 \strokec8 "ema_only"\cf0 \strokec2 , \cf8 \strokec8 "indicadores"\cf0 \strokec2 : [\cf8 \strokec8 "ema"\cf0 \strokec2 ]\},\
\ls13\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2     \{\cf8 \strokec8 "name"\cf0 \strokec2 : \cf8 \strokec8 "extended_target"\cf0 \strokec2 , \cf8 \strokec8 "indicadores"\cf0 \strokec2 : [\cf8 \strokec8 "ema"\cf0 \strokec2 , \cf8 \strokec8 "adx"\cf0 \strokec2 , \cf8 \strokec8 "macd"\cf0 \strokec2 , \cf8 \strokec8 "rsi"\cf0 \strokec2 , \cf8 \strokec8 "volume"\cf0 \strokec2 ], \cf8 \strokec8 "type"\cf0 \strokec2 : \cf8 \strokec8 "movimento_longo"\cf0 \strokec2 , \cf8 \strokec8 "timeframes"\cf0 \strokec2 : [\cf8 \strokec8 "1h"\cf0 \strokec2 , \cf8 \strokec8 "4h"\cf0 \strokec2 , \cf8 \strokec8 "1d"\cf0 \strokec2 ], \cf8 \strokec8 "min_target_percent"\cf0 \strokec2 : \cf7 \strokec7 3.0\cf0 \strokec2 , \cf8 \strokec8 "stop_loss_percent"\cf0 \strokec2 : \cf7 \strokec7 1.0\cf0 \strokec2 , \cf8 \strokec8 "leverage"\cf0 \strokec2 : \cf7 \strokec7 5\cf0 \strokec2 , \cf8 \strokec8 "enabled"\cf0 \strokec2 : \cf9 \strokec9 True\cf0 \strokec2 \}\
\ls13\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ]
\f1\fs21\fsmilli10800 \uc0\u8232 
\fs24 \uc0\u8232 \u8232 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Configurar Modo de Opera\'e7\'e3o\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls14\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 No config.py, ajuste DRY_RUN para alternar entre dry run e modo real (n\'e3o implementado): python\uc0\u8232 
\f2\fs22 \cf4 \cb5 \strokec4 RecolherEncapsularCopiar
\f1\fs24 \cf0 \cb1 \strokec2 \uc0\u8232 \u8232 
\f3\fs23\fsmilli11700 DRY_RUN = \cf9 \strokec9 True
\f1\fs21\fsmilli10800 \cf0 \strokec2 \uc0\u8232 
\fs24 \uc0\u8232 \u8232 \
\ls14\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Para backtest, edite CONFIG["modes"] (se implementado) ou ajuste manualmente no main.py.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 Estrutura dos Arquivos de Dados\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 sinais_detalhados.csv\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls15\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Armazena os sinais gerados com as seguintes colunas:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls15\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 signal_id, timestamp, par, timeframe, direcao, preco_entrada, quantity, score_tecnico, motivos, funding_rate, localizadores, parametros, timeframes_analisados, aceito, resultado, preco_saida, lucro_percentual, pnl_realizado, timestamp_saida, mode, contributing_indicators, strategy_name, estado.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 sinais_log.csv\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls16\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Log de sinais aceitos/rejeitados:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls16\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Colunas: signal_id, timestamp, par, timeframe, direcao, accepted, reason, strategy_name, mode.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 precos_log.csv\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls17\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Log de pre\'e7os obtidos da API:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls17\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Colunas: timestamp, par, price.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 indicator_confidence.json\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls18\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Estat\'edsticas de confiabilidade dos indicadores:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls18\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Exemplo: json\uc0\u8232 
\f2\fs22 \cf4 \cb5 \strokec4 RecolherEncapsularCopiar
\f1\fs24 \cf0 \cb1 \strokec2 \uc0\u8232 \u8232 
\f3\fs23\fsmilli11700 \{\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls18\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2     \cf7 \strokec7 "SMA"\cf0 \strokec2 : \{\cf7 \strokec7 "signals"\cf0 \strokec2 : \cf7 \strokec7 10\cf0 \strokec2 , \cf7 \strokec7 "wins"\cf0 \strokec2 : \cf7 \strokec7 6\cf0 \strokec2 , \cf7 \strokec7 "total_profit"\cf0 \strokec2 : \cf7 \strokec7 12.5\cf0 \strokec2 \},\
\ls18\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2     \cf7 \strokec7 "EMA"\cf0 \strokec2 : \{\cf7 \strokec7 "signals"\cf0 \strokec2 : \cf7 \strokec7 8\cf0 \strokec2 , \cf7 \strokec7 "wins"\cf0 \strokec2 : \cf7 \strokec7 4\cf0 \strokec2 , \cf7 \strokec7 "total_profit"\cf0 \strokec2 : \cf7 \strokec7 8.0\cf0 \strokec2 \}\
\ls18\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \}
\f1\fs21\fsmilli10800 \uc0\u8232 
\fs24 \uc0\u8232 \u8232 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 Resolu\'e7\'e3o de Problemas\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 Dashboard N\'e3o Inicia\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls19\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Causa
\f1\b0 : Porta 8502 em uso.\
\ls19\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Solu\'e7\'e3o
\f1\b0 : O main.py tenta liberar a porta automaticamente. Se falhar, mate o processo manualmente: bash\uc0\u8232 
\f2\fs22 \cf4 \cb5 \strokec4 RecolherEncapsularCopiar
\f1\fs24 \cf0 \cb1 \strokec2 \uc0\u8232 \u8232 
\f3\fs23\fsmilli11700 lsof -i :8502\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls19\ilvl0\cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 kill\cf0 \strokec2  -9 <PID>
\f1\fs21\fsmilli10800 \uc0\u8232 
\fs24 \uc0\u8232 \u8232 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Erro de API\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls20\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Causa
\f1\b0 : Chaves API inv\'e1lidas ou problemas de conex\'e3o.\
\ls20\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Solu\'e7\'e3o
\f1\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls20\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Verifique o .env e as chaves API.\
\ls20\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Certifique-se de que a conex\'e3o com a internet est\'e1 funcionando.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Sinais N\'e3o S\'e3o Gerados\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls21\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Causa
\f1\b0 : Dados hist\'f3ricos insuficientes ou indicadores desativados.\
\ls21\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Solu\'e7\'e3o
\f1\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls21\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Verifique se os timeframes e pares est\'e3o configurados corretamente em config.py.\
\ls21\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Certifique-se de que os indicadores est\'e3o ativos (ativo: True).\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 Pr\'f3ximos Passos\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls22\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Implementar Modo Real
\f1\b0 : Adicionar suporte para execu\'e7\'e3o de ordens reais na Binance (atualmente apenas dry run e backtest).\
\ls22\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Melhorar Indicadores
\f1\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls22\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Fibonacci: Implementar c\'e1lculo mais robusto (ex.: detectar swings reais).\
\ls22\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Sentimento: Integrar uma fonte real de dados de sentimento (ex.: API de an\'e1lise de mercado).\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls22\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Adicionar Mais Estat\'edsticas
\f1\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls22\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Gr\'e1ficos de desempenho no dashboard (ex.: evolu\'e7\'e3o do PNL ao longo do tempo).\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls22\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Testes Automatizados
\f1\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls22\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Criar testes unit\'e1rios para fun\'e7\'f5es cr\'edticas (ex.: generate_signal, simulate_trade).\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 Esta documenta\'e7\'e3o cobre todos os aspectos do UltraBot at\'e9 o momento. Se precisar de mais detalhes ou ajustes, \'e9 s\'f3 pedir! \uc0\u55357 \u56960 \
}